# ArtistWordCount

./: .editorconfig  .gitignore  ArtistWordCount.sln  Directory.Build.props  README.md
Src/Adapters/: Adapters.csproj  HttpMusicMetadataAdapter.cs  MusicMetadataConnectionOptions.cs  ServiceExtensions.cs
Src/Models/: Artist.cs  Song.cs
Src/Ports/: IMusicMetadata.cs  Ports.csproj
Test/: Directory.Build.props
Test/Adapters.Tests/: Adapters.Tests.csproj  testsettings.json
Test/Adapters.Tests/Features/: MusicMetadataPortContract-ArtistQuery.feature  MusicMetadataPortContract-SongQuery.feature  MusicMetadataPortContract.feature  MusicMetadataPortContract.feature.cs
Test/Adapters.Tests/StepDefinitions/: .editorconfig  MusicMetadataPortContractStepDefinitions.cs
Test/Test.Common/: TestHost.cs  TestHostingExtensions.cs
