<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="testsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="testsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Adapters\Adapters.csproj" />
    <ProjectReference Include="..\..\Src\Ports\Ports.csproj" />
    <ProjectReference Include="..\Test.Common\Test.Common.csproj" />
  </ItemGroup>

</Project>
